jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sniper-meta?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username=myusername
jdbc.password=mypassword

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
